<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movesFragment">

    <fragment
        android:id="@+id/movesFragment"
        android:name="com.cdio.solitaire.fragment.MovesFragment"
        android:label="fragment_moves"
        tools:layout="@layout/fragment_moves" >
        <action
            android:id="@+id/action_moves_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.cdio.solitaire.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>
